<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E58-S2-30C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tK2-q3-Sre">
            <objects>
                <navigationController id="E58-S2-30C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1x-7A-mZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bro-k7-aaL" kind="relationship" relationship="rootViewController" id="U3k-vI-hjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHG-xr-j4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1159"/>
        </scene>
        <!--Points Of Interest-->
        <scene sceneID="Fjy-NU-29z">
            <objects>
                <tableViewController title="Points Of Interest" id="Bro-k7-aaL" customClass="PointsOfInterestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="IxG-a4-Sb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailPOICell" rowHeight="88" id="Jh3-GC-7Sc" customClass="POIDetailTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jh3-GC-7Sc" id="sTo-Ek-lJs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Har-Md-og9" customClass="BlocSpotView">
                                            <rect key="frame" x="22" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3l1-QE-d5N"/>
                                                <constraint firstAttribute="height" constant="40" id="DA3-kE-2MJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-8b-MuV">
                                            <rect key="frame" x="8" y="50" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O5L-PQ-9fj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-f8-ndg">
                                            <rect key="frame" x="92" y="8" width="457" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="VGh-9m-EHk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="notes" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-ZU-L3L">
                                            <rect key="frame" x="92" y="36" width="457" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Q7W-2M-roL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aF8-ZU-L3L" firstAttribute="leading" secondItem="Har-Md-og9" secondAttribute="trailing" constant="30" id="9Fj-oU-ogi"/>
                                        <constraint firstItem="aF8-ZU-L3L" firstAttribute="leading" secondItem="Ibg-8b-MuV" secondAttribute="trailing" constant="16" id="GPO-tj-dmg"/>
                                        <constraint firstItem="bh0-f8-ndg" firstAttribute="leading" secondItem="Har-Md-og9" secondAttribute="trailing" constant="30" id="J5E-Nl-zAt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aF8-ZU-L3L" secondAttribute="trailing" constant="10" id="Nmt-kY-ddF"/>
                                        <constraint firstItem="Har-Md-og9" firstAttribute="top" secondItem="sTo-Ek-lJs" secondAttribute="topMargin" id="R0f-ub-eYa"/>
                                        <constraint firstItem="bh0-f8-ndg" firstAttribute="top" secondItem="sTo-Ek-lJs" secondAttribute="topMargin" id="fue-yw-D35"/>
                                        <constraint firstItem="aF8-ZU-L3L" firstAttribute="top" secondItem="bh0-f8-ndg" secondAttribute="bottom" constant="4" id="hN9-rT-CTt"/>
                                        <constraint firstItem="Ibg-8b-MuV" firstAttribute="leading" secondItem="sTo-Ek-lJs" secondAttribute="leadingMargin" id="kJo-R3-Yks"/>
                                        <constraint firstItem="Har-Md-og9" firstAttribute="leading" secondItem="sTo-Ek-lJs" secondAttribute="leadingMargin" constant="14" id="kXE-C6-Bgc"/>
                                        <constraint firstItem="Ibg-8b-MuV" firstAttribute="top" secondItem="Har-Md-og9" secondAttribute="bottom" constant="2" id="q4R-ro-C0r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bh0-f8-ndg" secondAttribute="trailing" constant="10" id="qgB-6N-IgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poiBlocSpotView" destination="Har-Md-og9" id="Gd2-Zb-MH5"/>
                                    <outlet property="poiDistanceLabel" destination="Ibg-8b-MuV" id="gsQ-02-7Be"/>
                                    <outlet property="poiNotes" destination="aF8-ZU-L3L" id="qKU-8a-ssc"/>
                                    <outlet property="poiTitle" destination="bh0-f8-ndg" id="6yc-fM-gE9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bro-k7-aaL" id="by9-9r-mXK"/>
                            <outlet property="delegate" destination="Bro-k7-aaL" id="Rgi-Sj-iHG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="POI LIst" id="RhS-q3-V3g">
                        <barButtonItem key="leftBarButtonItem" image="map" id="NMl-82-tp0"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="SnU-QI-aty">
                            <connections>
                                <segue destination="Hsu-pd-GYF" kind="presentation" identifier="Select Category Filter" id="Okp-oT-yev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zVl-0D-Qjj" kind="show" identifier="Show Maps ViewController" id="bXm-NV-me7"/>
                        <segue destination="w6k-px-lw2" kind="show" identifier="Show Search ViewController" id="qdt-Dd-BuV"/>
                        <segue destination="gMg-CG-Oov" kind="show" identifier="BlocSpot Object Detail View Controller" id="oVp-q3-sle"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gog-yg-9DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1159"/>
        </scene>
        <!--Search Points of Interest-->
        <scene sceneID="mwx-Fj-XYh">
            <objects>
                <tableViewController title="Search Points of Interest" id="w6k-px-lw2" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kBt-JW-mA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Point of interest" id="9cr-ol-Aw5" customClass="POITableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cr-ol-Aw5" id="hFi-vZ-Utn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gMg-CG-Oov" kind="show" identifier="Show Searched Object Detail" id="mK0-P2-Mej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6k-px-lw2" id="NeC-95-WUp"/>
                            <outlet property="delegate" destination="w6k-px-lw2" id="xXZ-GK-L8d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nef-bP-it8">
                        <barButtonItem key="rightBarButtonItem" image="map" id="Y5Q-K2-TY5">
                            <connections>
                                <segue destination="zVl-0D-Qjj" kind="show" identifier="Show All Points of Interest" id="L9f-9k-IWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="Y5Q-K2-TY5" id="7ET-G8-0jJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ML-8F-YCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="398"/>
        </scene>
        <!--Points of Interest Map-->
        <scene sceneID="ZAJ-fq-Gfw">
            <objects>
                <viewController title="Points of Interest Map" id="zVl-0D-Qjj" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfg-JH-kqh"/>
                        <viewControllerLayoutGuide type="bottom" id="4pH-74-EUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTM-e7-i0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i23-tD-mtp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="zVl-0D-Qjj" id="Z5h-Xn-zdD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="i23-tD-mtp" id="o63-Aw-oeZ"/>
                        <segue destination="gMg-CG-Oov" kind="show" identifier="Show Searched Object Detail" id="M4C-Nf-JBi"/>
                        <segue destination="UmF-XU-jSE" kind="show" identifier="Show Callout" id="Puu-aL-nOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKi-LA-RWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="397"/>
        </scene>
        <!--Searched Object Detail View Controller-->
        <scene sceneID="m6z-Uc-FGj">
            <objects>
                <viewController id="gMg-CG-Oov" customClass="SearchedObjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWo-nd-2kc"/>
                        <viewControllerLayoutGuide type="bottom" id="6NM-hq-MHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGC-6r-9k6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63n-20-g7y">
                                <rect key="frame" x="36" y="84" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gMg-CG-Oov" id="trj-tT-3hW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-EK-wZw">
                                <rect key="frame" x="36" y="134" width="528" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gMg-CG-Oov" id="jYh-rF-KOj"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-Bl-qqQ">
                                <rect key="frame" x="36" y="383" width="528" height="30"/>
                                <state key="normal" title="Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryTouched:" destination="gMg-CG-Oov" eventType="touchUpInside" id="eCN-rU-pMI"/>
                                    <segue destination="Hsu-pd-GYF" kind="presentation" identifier="listLocationCategory" id="4kl-m3-6WI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFG-Bl-qqQ" firstAttribute="centerX" secondItem="yGC-6r-9k6" secondAttribute="centerX" id="3XQ-f0-WXQ"/>
                            <constraint firstItem="63n-20-g7y" firstAttribute="leading" secondItem="yGC-6r-9k6" secondAttribute="leadingMargin" constant="20" id="L1i-po-osQ"/>
                            <constraint firstItem="63n-20-g7y" firstAttribute="top" secondItem="xWo-nd-2kc" secondAttribute="bottom" constant="20" id="VKR-QI-x5R"/>
                            <constraint firstItem="Qag-EK-wZw" firstAttribute="trailing" secondItem="63n-20-g7y" secondAttribute="trailing" id="W83-wL-DOc"/>
                            <constraint firstItem="6NM-hq-MHe" firstAttribute="top" secondItem="TFG-Bl-qqQ" secondAttribute="bottom" constant="187" id="Y4k-Fs-DSs"/>
                            <constraint firstItem="Qag-EK-wZw" firstAttribute="trailing" secondItem="TFG-Bl-qqQ" secondAttribute="trailing" id="a5z-XZ-GfQ"/>
                            <constraint firstItem="Qag-EK-wZw" firstAttribute="leading" secondItem="TFG-Bl-qqQ" secondAttribute="leading" id="bYG-qF-68S"/>
                            <constraint firstItem="Qag-EK-wZw" firstAttribute="top" secondItem="63n-20-g7y" secondAttribute="bottom" constant="20" id="j1a-Ms-1e0"/>
                            <constraint firstItem="TFG-Bl-qqQ" firstAttribute="top" secondItem="Qag-EK-wZw" secondAttribute="bottom" constant="77" id="wTr-5Z-AgO"/>
                            <constraint firstItem="Qag-EK-wZw" firstAttribute="leading" secondItem="63n-20-g7y" secondAttribute="leading" id="xJb-KZ-CLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Qag-EK-wZw" id="q4o-3C-7B5"/>
                        <outlet property="selectCategoryButton" destination="TFG-Bl-qqQ" id="Rie-vp-t3x"/>
                        <outlet property="titleTextField" destination="63n-20-g7y" id="KPH-GF-yPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7D-xG-DGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1116"/>
        </scene>
        <!--Category List Table View Controller-->
        <scene sceneID="wFN-ux-Sbu">
            <objects>
                <tableViewController id="x5I-l9-Qdp" customClass="CategoryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MzH-YI-frj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location Category" id="Tvt-e1-YXg" customClass="LocationCategoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvt-e1-YXg" id="vam-ju-Tou">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="OPu-fk-DTP" kind="show" identifier="Edit Location Category" id="YOb-y7-krP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5I-l9-Qdp" id="XMW-pl-FGs"/>
                            <outlet property="delegate" destination="x5I-l9-Qdp" id="P7r-dT-Mnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3S8-Hg-eFO"/>
                    <connections>
                        <segue destination="e4p-jY-wOB" kind="unwind" identifier="addCategoryDismiss" unwindAction="unwindFromListCategoryViewControllerPresenter:" id="Gyb-NL-1qn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-Me-nHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e4p-jY-wOB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1834"/>
        </scene>
        <!--Add New Category View Controller-->
        <scene sceneID="dxt-vB-G9k">
            <objects>
                <viewController id="OPu-fk-DTP" customClass="AddNewCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtn-3H-Q3I"/>
                        <viewControllerLayoutGuide type="bottom" id="fpu-X7-WuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGb-al-Ql0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Mo-7nT">
                                <rect key="frame" x="200" y="124" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kl6-dq-uXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OPu-fk-DTP" id="0jv-Zp-DOy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-g3-oNd">
                                <rect key="frame" x="200" y="190" width="200" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OPu-fk-DTP" id="kbe-ea-qHO"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-sT-fnj">
                                <rect key="frame" x="192" y="267" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="2b5-r4-qmh"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged" destination="OPu-fk-DTP" eventType="valueChanged" id="5pE-mL-MGZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-cx-IhG">
                                <rect key="frame" x="192" y="381" width="210" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="OPu-fk-DTP" eventType="valueChanged" id="Ah1-IE-J05"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="elV-W2-Z37">
                                <rect key="frame" x="192" y="343" width="210" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="OPu-fk-DTP" eventType="valueChanged" id="GDX-ac-sc3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-4t-fES">
                                <rect key="frame" x="192" y="305" width="210" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="OPu-fk-DTP" eventType="valueChanged" id="YNL-Wp-C96"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-wF-bGA">
                                <rect key="frame" x="166" y="271" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UyI-if-ykT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-Kr-yWR">
                                <rect key="frame" x="166" y="309" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dyw-CA-IMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-aa-gjc">
                                <rect key="frame" x="166" y="347" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aZW-Ax-jfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-RH-aXt">
                                <rect key="frame" x="166" y="385" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Components" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-vh-Vrp">
                                <rect key="frame" x="224" y="238" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="CT8-dW-w71"/>
                                    <constraint firstAttribute="height" constant="21" id="QW7-sM-w12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elV-W2-Z37" firstAttribute="top" secondItem="Osm-4t-fES" secondAttribute="bottom" constant="8" symbolic="YES" id="0e6-ju-MqG"/>
                            <constraint firstItem="pBC-Kr-yWR" firstAttribute="leading" secondItem="nbH-aa-gjc" secondAttribute="leading" id="50W-mM-IrI"/>
                            <constraint firstItem="Osm-4t-fES" firstAttribute="leading" secondItem="pBC-Kr-yWR" secondAttribute="trailing" constant="15" id="6Q4-LF-LqK"/>
                            <constraint firstItem="2AJ-wF-bGA" firstAttribute="top" secondItem="Dtn-3H-Q3I" secondAttribute="bottom" constant="207" id="6ZG-w9-IJc"/>
                            <constraint firstItem="2AJ-wF-bGA" firstAttribute="leading" secondItem="pBC-Kr-yWR" secondAttribute="leading" id="6ef-bW-meZ"/>
                            <constraint firstItem="cHO-vh-Vrp" firstAttribute="top" secondItem="aAe-g3-oNd" secondAttribute="bottom" constant="18" id="7Qj-aX-zmt"/>
                            <constraint firstItem="nbH-aa-gjc" firstAttribute="top" secondItem="pBC-Kr-yWR" secondAttribute="bottom" constant="17" id="7Rv-3T-eoM"/>
                            <constraint firstItem="Tnz-Mo-7nT" firstAttribute="centerX" secondItem="GGb-al-Ql0" secondAttribute="centerX" id="C23-5j-dU8"/>
                            <constraint firstItem="Tnz-Mo-7nT" firstAttribute="top" secondItem="Dtn-3H-Q3I" secondAttribute="bottom" constant="60" id="JHw-MP-0QP"/>
                            <constraint firstItem="rGF-RH-aXt" firstAttribute="trailing" secondItem="nbH-aa-gjc" secondAttribute="trailing" id="NHR-ah-JaS"/>
                            <constraint firstItem="hLr-sT-fnj" firstAttribute="top" secondItem="cHO-vh-Vrp" secondAttribute="bottom" constant="8" symbolic="YES" id="PZX-1e-Dw8"/>
                            <constraint firstItem="Osm-4t-fES" firstAttribute="trailing" secondItem="elV-W2-Z37" secondAttribute="trailing" id="PbI-WH-kT8"/>
                            <constraint firstItem="hLr-sT-fnj" firstAttribute="trailing" secondItem="Osm-4t-fES" secondAttribute="trailing" id="Que-ub-cG2"/>
                            <constraint firstItem="Osm-4t-fES" firstAttribute="leading" secondItem="hLr-sT-fnj" secondAttribute="leading" id="TLe-hx-v7D"/>
                            <constraint firstItem="tYZ-cx-IhG" firstAttribute="top" secondItem="elV-W2-Z37" secondAttribute="bottom" constant="8" symbolic="YES" id="WVU-SQ-nUK"/>
                            <constraint firstItem="aAe-g3-oNd" firstAttribute="top" secondItem="Tnz-Mo-7nT" secondAttribute="bottom" constant="36" id="Wza-Kh-AJj"/>
                            <constraint firstItem="rGF-RH-aXt" firstAttribute="leading" secondItem="nbH-aa-gjc" secondAttribute="leading" id="YIK-WI-C5B"/>
                            <constraint firstItem="rGF-RH-aXt" firstAttribute="top" secondItem="nbH-aa-gjc" secondAttribute="bottom" constant="17" id="adD-f3-NSc"/>
                            <constraint firstItem="hLr-sT-fnj" firstAttribute="centerX" secondItem="cHO-vh-Vrp" secondAttribute="centerX" id="bJT-M3-laK"/>
                            <constraint firstItem="aAe-g3-oNd" firstAttribute="trailing" secondItem="hLr-sT-fnj" secondAttribute="trailing" id="buW-xw-Nad"/>
                            <constraint firstItem="pBC-Kr-yWR" firstAttribute="top" secondItem="2AJ-wF-bGA" secondAttribute="bottom" constant="17" id="g1Z-20-E0y"/>
                            <constraint firstItem="Osm-4t-fES" firstAttribute="top" secondItem="hLr-sT-fnj" secondAttribute="bottom" constant="8" symbolic="YES" id="gpc-W4-bg0"/>
                            <constraint firstItem="elV-W2-Z37" firstAttribute="leading" secondItem="tYZ-cx-IhG" secondAttribute="leading" id="i8V-VT-f7v"/>
                            <constraint firstItem="aAe-g3-oNd" firstAttribute="leading" secondItem="Tnz-Mo-7nT" secondAttribute="leading" id="kSX-xg-mbD"/>
                            <constraint firstItem="Osm-4t-fES" firstAttribute="leading" secondItem="elV-W2-Z37" secondAttribute="leading" id="ldn-wd-hKe"/>
                            <constraint firstItem="Tnz-Mo-7nT" firstAttribute="trailing" secondItem="aAe-g3-oNd" secondAttribute="trailing" id="rxW-6W-P54"/>
                            <constraint firstItem="tYZ-cx-IhG" firstAttribute="trailing" secondItem="elV-W2-Z37" secondAttribute="trailing" id="vwN-LV-xIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfT-5Y-OZM"/>
                    <connections>
                        <outlet property="alphaSlider" destination="tYZ-cx-IhG" id="Nla-Rj-hVS"/>
                        <outlet property="blueSlider" destination="elV-W2-Z37" id="Zd3-Kw-VpC"/>
                        <outlet property="categoryNameTextField" destination="Tnz-Mo-7nT" id="kcN-xx-nHO"/>
                        <outlet property="colorNameTextField" destination="aAe-g3-oNd" id="w0f-Vv-9Rk"/>
                        <outlet property="greenSlider" destination="Osm-4t-fES" id="6VU-qY-jNd"/>
                        <outlet property="redSlider" destination="hLr-sT-fnj" id="mmO-kD-qda"/>
                        <segue destination="Jn8-sK-Rc6" kind="unwind" identifier="addCategoryDismiss" unwindAction="unwindToListCategoryViewControllerPresenter:" id="Ozy-mH-ucV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-PA-beQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jn8-sK-Rc6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1834"/>
        </scene>
        <!--Callout View-->
        <scene sceneID="5PN-4y-hWj">
            <objects>
                <viewController storyboardIdentifier="callout" title="Callout View" id="UmF-XU-jSE" customClass="CalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4i-Tx-nun"/>
                        <viewControllerLayoutGuide type="bottom" id="hca-fG-tJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWl-Nc-gv0">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-aN-YeG">
                                <rect key="frame" x="0.0" y="5" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-lk-oK8">
                                <rect key="frame" x="0.0" y="40" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="UmF-XU-jSE" id="a1I-7A-uBh"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-JZ-eSM">
                                <rect key="frame" x="0.0" y="80" width="200" height="44"/>
                                <items>
                                    <barButtonItem title="Category" id="REv-Pl-ypd">
                                        <connections>
                                            <action selector="categoryTouched:" destination="UmF-XU-jSE" id="yEj-OZ-vVJ"/>
                                            <segue destination="Hsu-pd-GYF" kind="presentation" identifier="listLocationCategoryFromMap" id="aSe-Pa-3qx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="XKa-4G-umG">
                                        <connections>
                                            <action selector="deleteTouched:" destination="UmF-XU-jSE" id="ZI1-VO-N1F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="navigation" id="OnL-bB-ocJ">
                                        <connections>
                                            <action selector="navigateTouched:" destination="UmF-XU-jSE" id="g9k-iX-ntx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="CbG-Q3-ZAM">
                                        <connections>
                                            <action selector="shareTouched:" destination="UmF-XU-jSE" id="LdO-6D-boY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-A0-gHi">
                                <rect key="frame" x="164" y="5" width="33" height="27"/>
                                <state key="normal" image="heart-empty"/>
                                <connections>
                                    <action selector="visitedButtonTouched:" destination="UmF-XU-jSE" eventType="touchUpInside" id="roe-ej-beP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NcI-iK-YgE" userLabel="title"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="125"/>
                    <connections>
                        <outlet property="callOutToolbar" destination="TRd-JZ-eSM" id="w0Q-ZZ-L1p"/>
                        <outlet property="deleteBarButtonItem" destination="XKa-4G-umG" id="Yxl-la-Qse"/>
                        <outlet property="locationCategoryBarButtonItem" destination="REv-Pl-ypd" id="S4z-7x-bpH"/>
                        <outlet property="navigateBarButtonItem" destination="OnL-bB-ocJ" id="A4x-h5-1EV"/>
                        <outlet property="noteTextView" destination="h1e-lk-oK8" id="EDc-ax-Knr"/>
                        <outlet property="shareBarButtonItem" destination="CbG-Q3-ZAM" id="etm-TJ-Y3C"/>
                        <outlet property="titleLabel" destination="O8P-aN-YeG" id="D1t-ze-0FK"/>
                        <outlet property="visitedButton" destination="m2g-A0-gHi" id="f85-u7-fqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFx-hI-bLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="636.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94P-0K-8JE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsu-pd-GYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzE-6e-JQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5I-l9-Qdp" kind="relationship" relationship="rootViewController" id="5pW-Wk-uk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAu-Pd-xgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1840"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="heart-empty" width="28" height="27"/>
        <image name="map" width="25" height="25"/>
        <image name="navigation" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Okp-oT-yev"/>
        <segue reference="bXm-NV-me7"/>
        <segue reference="M4C-Nf-JBi"/>
    </inferredMetricsTieBreakers>
</document>
